
rule_prefix_word = ["按", "按照", "各", "各个", "每", "每个", "不同", "不同的"]

local_stop_word = \
    [',', '，', '。', '.', '?', '？', '、', "按", "按照", "每", "每个",
     "来看", "角度", "应该", "更", "关注", "同比", "环比", "什么", "相较", '上个', '这个', '前一个', '一个', '出现', '明显',
     '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月',
     '1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月',
     '一个', '二个', '三个', '四个', '五个', '六个', '七个', '八个', '九个', '十个',
     '1个', '2个', '3个', '4个', '5个', '6个', '7个', '8个', '9个', '10个',
     '今年', '去年', '前年', '分别', '比较', '如何', '情况', '上升', '下降', '相比', '变化',
     '查看', '对比', '前年', '分别', '比较', '如何', '情况', '上升', '下降', '相比', '变化']


'''
local_stop_word 不能有 各个、各、不同的、不同
险种 -> 险种类型 -> 0.7720641
各个险种 -> 险种类型 -> 0.8464061
各险种 -> 险种类型 -> 0.76604164
不同险种 -> 险种类型 -> 0.8165456
不同的险种 -> 险种类型 -> 0.8165456
'''

where_filter_group = {
 "性别": "患者"
}

noise_word = ["手术"]